IkaNama/IkaNama4NCV/View/Setting.xaml

<UserControl x:Class="Hapo31.IkaNama4NCV.View.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hapo31.IkaNama4NCV.View"
             mc:Ignorable="d" Height="460.441" Width="559.667" x:Name="Main">

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
        <Border Margin="0,0,373,10" BorderThickness="1">

            <TreeView x:Name="treeView" Margin="0,0,9,19">
                <TreeViewItem Header="設定" IsExpanded="True" Height="408" Width="176" FontSize="12" HorizontalAlignment="Left">
                    <TreeViewItem Header="イベント" IsExpanded="True" Margin="0,0,-379,0" >
                        <ListBox Width="496" BorderThickness="0" Name="EventsList" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" HorizontalAlignment="Stretch" ItemsSource="{Binding ItemList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ListBoxItem HorizontalAlignment="Right">
                                            <CheckBox IsChecked="{Binding Path=Value.IsEnabled, Mode=TwoWay}"/>
                                        </ListBoxItem>
                                        <TextBlock Text="{Binding Path=Key, Mode=OneWay}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </Border>
        <Border Margin="192,0,0,26">
            <local:SettingDetail x:Name="SettingDetailView" Visibility="{Binding VisibleDetail}" Margin="0,0,10,3" HorizontalAlignment="Right" Width="358"/>
        </Border>
        <Grid Margin="0,0,10,0"  HorizontalAlignment="Right" Width="156" Height="30" VerticalAlignment="Bottom">
            <Button x:Name="button1" Content="OK" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Top" Margin="0,3,0,0" Command="{Binding OKButtonCommand}" CommandParameter="{Binding ElementName=Main}"/>
            <Button x:Name="button1_Copy" Content="キャンセル" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Top" Margin="0,3,0,0" Command="{Binding CancelButtonCommand}" CommandParameter="{Binding ElementName=Main}"/>
        </Grid>
    </Grid>
</UserControl>
