IkaNama/IkaNama4NCV/View/SettingDetail.xaml

<UserControl x:Class="Hapo31.IkaNama4NCV.View.SettingDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hapo31.IkaNama4NCV.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="0,0,0,187">
            <Border BorderThickness="3" Margin="0,10,0,0" >
                <TextBlock x:Name="discription" FontSize="15" TextWrapping="Wrap" Text="{Binding Discription}" IsEnabled="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="9,7,9,0"/>
            </Border>
            <Label x:Name="label1" Content="シーンの説明" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="0,113,0,0" Height="187" VerticalAlignment="Top">
            <Border Height="177" VerticalAlignment="Bottom" BorderThickness="3">
                <TextBox x:Name="sourceText" FontSize="17" TextWrapping="Wrap" Text="{Binding SourceText, Mode=TwoWay}" IsEnabled="{Binding SourceTextEnable, Mode=TwoWay}" Margin="9" />
            </Border>
            <Label x:Name="label" Content="投稿コメント" VerticalAlignment="Top"/>

        </Grid>


    </Grid>
</UserControl>
